{
   "name": "@0x6b/textlint-rule-no-smart-quotes",
   "version": "0.1.0",
   "description": "textlint rule which detects and fixes smart quotes (curly quotes) to straight quotes.",
   "publishConfig": {
      "access": "public"
   },
   "keywords": ["textlintrule", "quotes", "smart-quotes", "curly-quotes"],
   "homepage": "https://github.com/0x6b/textlint-rule-no-smart-quotes",
   "bugs": {
      "url": "https://github.com/0x6b/textlint-rule-no-smart-quotes/issues"
   },
   "license": "MIT",
   "author": "0x6b",
   "files": ["lib/", "src/"],
   "main": "lib/index.js",
   "directories": {
      "test": "test"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/0x6b/textlint-rule-no-smart-quotes.git"
   },
   "scripts": {
      "build": "textlint-scripts build",
      "precommit": "lint-staged",
      "postcommit": "git reset",
      "prepublish": "pnpm run build",
      "test": "textlint-scripts test",
      "format": "biome check --write .",
      "watch": "textlint-scripts build --watch"
   },
   "devDependencies": {
      "@biomejs/biome": "^1.9.4",
      "@textlint/types": "^15.4.1",
      "@types/node": "^24.10.1",
      "husky": "^9.1.7",
      "lint-staged": "^16.2.7",
      "textlint-scripts": "^15.4.1",
      "textlint-tester": "^15.4.1",
      "ts-node": "^10.9.2",
      "typescript": "^5.9.3"
   },
   "engines": {
      "node": ">=20.0.0"
   },
   "lint-staged": {
      "*.{js,jsx,ts,tsx,json}": [
         "git stash --keep-index",
         "biome check --write --no-errors-on-unmatched",
         "git stash pop"
      ]
   }
}
